<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossom</artifactId>
        <groupId>cn.econets.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blossom-module-mall</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        商城大模块由以下模块组成:
        product 商品、
        trade 交易、
        promotion 营销、
        statistics 统计
    </description>
    <modules>
        <module>blossom-module-product-api</module>
        <module>blossom-module-product-biz</module>
        <module>blossom-module-trade-api</module>
        <module>blossom-module-trade-biz</module>
        <module>blossom-module-promotion-api</module>
        <module>blossom-module-promotion-biz</module>
    </modules>

</project>
