<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossom-module-system</artifactId>
        <groupId>cn.econets.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blossom-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-module-infrastructure-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--业务组件-->
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-biz-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--DB相关-->
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>

        <!-- 三方云服务相关 -->
        <dependency>
            <groupId>com.xingyuv</groupId>
            <artifactId>spring-boot-starter-justauth</artifactId> <!-- 社交登陆（例如说，个人微信、企业微信等等） -->
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-mp-spring-boot-starter</artifactId> <!-- 微信登录（公众号） -->
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>  <!-- 微信登录（小程序） -->
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-biz-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-captcha</artifactId>
        </dependency>

    </dependencies>

</project>
