<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossom-framework</artifactId>
        <groupId>cn.econets.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blossom-spring-boot-starter-biz-operatelog</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>操作日志</description>

    <dependencies>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-module-system-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>
