<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossom-module-mp</artifactId>
        <groupId>cn.econets.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blossom-module-mp-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        mp 模块，我们放微信微信公众号。
        例如说：提供微信公众号的账号、菜单、粉丝、标签、消息、自动回复、素材、模板通知、运营数据等功能
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-module-infrastructure-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-module-mp-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.econets.boot</groupId>
            <artifactId>blossom-spring-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 三方云服务相关 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-mp-spring-boot-starter</artifactId> <!-- 微信登录（公众号） -->
        </dependency>
    </dependencies>
</project>
